<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RCrave</title>
  <base href="/restaurantpanel/">
  <!-- <base href="http://landingpage.fluper.in/project/crave/service/"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />

  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/advance-elements/css/bootstrap-datetimepicker.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/css/daterangepicker.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/datedropper/css/datedropper.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="assets/css/iEdit.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.dataTables.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/datatables.net-bs4/css/dataTables.bootstrap4.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/data-table/css/buttons.dataTables.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/slick-carousel/css/slick.css" />   -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/slick-carousel/css/slick-theme.css" /> -->
  <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css" />
  <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/flag-icon/flag-icon.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/icon/SVG-animated/sv/g-weather.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/dashboard/amcha/rt/css/amchart.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/widget/calender/pignose.calendar.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/jquery-bar-rating/css/css-stars.css" /> -->
  <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/cdk-overlay.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/switchery.min.css" /> -->
  <!-- IMPORTANT CSS -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/chartist/css/chartist.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/message/message.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/jquery.steps/css/jquery.steps.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/hover-effect/normalize.css" />   -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/pages/hover-effect/set2.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/lightbox2/css/lightbox.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/select2/css/select2.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css" />   -->
  <link rel="stylesheet" type="text/css" href="assets/css/globle.css" />
<link rel="stylesheet" href="styles.11c15a9a685100c0ce86.css"></head>
<body>
  
  <div id="pcoded" class="pcoded iscollapsed expanded">
    <div class="pcoded-overlay-box"></div>
    <div class="pcoded-container navbar-wrapper">
  
      <app-root></app-root>
      
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6XxbBO6mWn2CxFqo7kgUXTFSK9le406Y&libraries=places&language=en"></script>
  <!-- <script type="text/javascript" src="assets/pages/widget/excanvas.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/jquery.easypiechart.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/counter.js"></script> -->
  <!-- <script type="text/javascript" src="assets/peity/js/jquery.peity.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/widget/amchart/ammap.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/chart/float/jquery.flot.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/Chart.js"></script> -->
  <!-- <script type="text/javascript" src="assets/lightbox2/js/lightbox.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/advance-elements/moment-with-locales.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/advance-elements/bootstrap-datetimepicker.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/bootstrap-daterangepicker/js/daterangepicker.js"></script> -->
  <!-- <script type="text/javascript" src="assets/datedropper/js/datedropper.min.js"></script> -->
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
  <script type="text/javascript" src="assets/js/iEdit.js"></script> 
  <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script> 
  <!-- <script type="text/javascript" src="assets/js/switchery.min.js"></script>  -->
  <!-- <script type="text/javascript" src="assets/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/datatables.net-responsive/js/dataTables.responsive.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/chart/echarts/js/echarts-all.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/widget/jquery.sparkline.js"></script> -->
  <!-- <script type="text/javascript" src=" assets/pages/widget/amchart/amcharts.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/widget/amchart/serial.min.js"></script>  -->
  <!-- <script type="text/javascript" src="assets/jquery.cookie/js/jquery.cookie.js"></script> -->
  <!-- <script type="text/javascript" src="assets/jquery.steps/js/jquery.steps.js"></script> -->
  <!-- <script type="text/javascript" src="assets/jquery-validation/js/jquery.validate.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/form-validation/validate.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/i18next.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/i18nextXHRBackend.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/i18nextBrowserLanguageDetector.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/jquery-i18next.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/chat/js/mmc-common.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/chat/js/mmc-chat.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/chat/js/chat.js"></script> -->
  <!-- <script type="text/javascript" src="assets/jquery-bar-rating/js/jquery.barrating.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/rating/rating.js"></script> -->
  <!-- <script type="text/javascript" src="assets/slick-carousel/js/slick.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/product-detail/product-detail.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/isotope/jquery.isotope.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/isotope/isotope.pkgd.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/payment-card/card.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/payment-card/jquery.payform.min.js" charset="utf-8"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/dashboard/custom-dashboard.min.js"></script>  -->
  <!-- <script type="text/javascript" src="assets/pages/dashboard/ecommerce-dashboard.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/dashboard/crm-dashboard.min.js"></script>  -->
  <!-- <script type="text/javascript" src="assets/pages/dashboard/analytic-dashboard.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/user-profile.js"></script>  -->
  <!-- <script type="text/javascript" src="assets/pages/dashboard/project-dashboard.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/widget/widget-advanced.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/forms-wizard-validation/form-wizard.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/data-table/js/data-table-custom.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/message/message.js"></script> -->
  <!-- <script type="text/javascript" src="assets/pages/product-list/product-list.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/SmoothScroll.js"></script> -->

  <!-- email compose -->
<!-- <script type="text/javascript">
  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true
  })
</script> -->
<!-- <script type="text/javascript">
  $(window).on('load', function() {
      var $container = $('.filter-container');
      $container.isotope({
          filter: '*',
          animationOptions: {
              duration: 750,
              easing: 'linear',
              queue: false
          }
      });
      var $grid = $('.default-grid').isotope({
          itemSelector: '.default-grid-item',
          masonry: {}
      });
  });
</script> -->
  <!-- <script type="text/javascript" src="assets/js/demo-12.js"></script>  -->
  <!-- <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/script.min.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/common-pages.js"></script>  -->

<script type="text/javascript">
  
  $(document).on("change","#chooseImage",function(e2) {
    var img1 = e2.target.files[0];
    if(!iEdit.open(img1, true, function(res1){
      $("#imageFile").attr("src", res1);  
    })){
      alert("Whoops! That is not an image!");
    }
  });
  $(document).ready(function(){
    $('.theme-loader').animate({
        'opacity':'0',
    },1200);
    setTimeout(function(){
        $('.theme-loader').remove();
    },2000);
  });

  function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode != 46 && charCode > 31
      && (charCode < 48 || charCode > 57))
      return false;
    return true;
  }

  function isAlphaKey(event) {
    return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 32
  }

</script>
  
<script src="runtime-es2015.a9f96ed32e542009a7f4.js" type="module"></script><script src="runtime-es5.a9f96ed32e542009a7f4.js" nomodule defer></script><script src="polyfills-es5.77c7a9211b2c7a7f972c.js" nomodule defer></script><script src="polyfills-es2015.798ca9719e3cf8fe159a.js" type="module"></script><script src="scripts.aba59048c2da6c098388.js" defer></script><script src="main-es2015.d5c3c7a4f1032c0a3ac5.js" type="module"></script><script src="main-es5.d5c3c7a4f1032c0a3ac5.js" nomodule defer></script></body>
</html>
