.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1080px;
}
.h1, h1{
    font-size: 46px;
}
.h2, h2{
    font-size: 34px;
}
.h3, h3{
    font-size: 28px;
}
.h4, h4{
    font-size: 24px;
}
.h5, h5{
    font-size: 22px;
}
.h6, h6{
    font-size: 20px;
}
img{
    max-width: 100%;
}

.form-control.name{
    background-image: url(../images/username.png);
}
.form-control.email{
    background-image: url(../images/mail.png);
}
.form-control.phone{
    background-image: url(../images/phone.png);
}

.form-control.location[type=text]{
    background-image: url(../images/location.png);
}
.form-control.cutlery[type=text]{
    background-image: url(../images/cutlery.png);
}
.form-control.regnumber[type=text]{
    background-image: url(../images/regnumber.png);
}

.card-block-small .f-left{
    text-align: left;
    display: flex;
}
.langues-dropdown{
    position: relative;
    list-style: none;
    font-size: 13px;
}
.langues-dropdown a{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px 0px;
}
.langues-dropdown i{
    margin-left: 5px;
}
.langues-dropdown img{
    width: 12px;
    margin-right: 6px;
    border-radius: 0;
    display: inline-block;
    vertical-align: middle;
}
.langues-dropdown li{
    display: block;
    padding: 6px 12px!important;
    line-height: 24px!important;
    width: 100%;
    cursor: pointer;
}
.langues-dropdown li:hover{
    background-color: rgba(0,0,0,0.09);
}
.langues-dropdown > ul{
    box-shadow: 0 0 5px rgba(0,0,0,0.29);
    min-width: 120px;
    white-space: nowrap;
    position: absolute;
    z-index: 99;
    top: 125%;
    right: 0;
    background-color: #fff;
    padding: 0px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: ease-in-out .2s;
    -webkit-transition: ease-in-out .2s;
    -moz-transition: ease-in-out .2s;
}
.langues-dropdown:hover > ul{
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.widget-full-height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    margin-bottom: 30px;
}
.widget-full-height .widget-bg {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
}


.pcoded .pcoded-header .pcoded-left-header, .pcoded.expanded .pcoded-navbar {
    width: 270px;
}

.pcoded .pcoded-navbar {
    float: left;
}
.pcoded .pcoded-navbar {
    position: fixed;
}
.pcoded .pcoded-navbar {
    background: #fff;
}
.pcoded .pcoded-navbar {
    box-shadow: 0 0 11px rgba(0,0,0,0.13);
}
.pcoded .pcoded-navbar {
    z-index: 1027;
    height: 100%;
}
.pcoded .pcoded-navbar {
    display: block;
}

.pcoded.offcanvas .pcoded-navbar {
    width: 270px;
    margin-left: -270px;
}

.uploadMulti{
    width: 100%; 
    min-height: 100vh; 
    float: left; 
    padding: 40px;
}
.uploadMulti ul{
    margin: 0px -5px;
}
.uploadMulti .li{
    float: left;
    padding: 5px;
    width: 20%;
    position: relative;
    text-align: center;
}
.uploadMulti .li .img{
    width: 100%;
    float: left;
    height: 155px;
    overflow: hidden;
}
.uploadMulti .li img{
    width: 100%;
    min-height: 100%;
    height: auto;
}
.uploadMulti .li .closess{
    position: absolute;
    top: 0px;
    right: 0px;
    color: #fff;
    background-color: #ff3f00;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}
.uploadMulti .li strong, .uploadMulti .li input{
    display: block;
    padding: 0px 8px;
    margin: 5px auto;
}
/* textarea{
    width: 100%;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    padding: 10px 15px;
    height: 110px;
} */
.form-group .invalid-feedback{
    width: 100%;
    text-align: left;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -1px;
}
.form-group .resendOtp{
    color: #e42a4f;
    position: absolute;
    bottom: 1px;
    right: 0px;
    font-size: 16px;
    cursor: pointer;
    padding: 1px 0px 1px 1px;
    background-color: #fff;
}
.form-group .showHidePass{
    background-color: rgba(0,0,0,0);
    position: absolute;
    z-index: 111;
    bottom: 8px;
    right: 3px;
    cursor: pointer;
    width: 20px;
    height: 16px;
    background-image: url(../images/show.png);
    background-position: center;
    background-repeat: no-repeat;
}

.form-group .showHidePass.active{
    background-image: url(../images/hide.png);
}

.otpField{
    margin: 0px 0 25px;
    width: 100%;
    float: left;
    display: flex;
}
.otpField input{
    padding: 5px 10px;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.29);
    border: 0px;
    margin: auto;
}
.otpField input::-webkit-outer-spin-button,
.otpField input::-webkit-inner-spin-button {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
.otpField input:first-child{
    margin-left: 0px;
}
.otpField input:last-child{
    margin-right: 0px;
}
.ngx-toastr.ng-trigger{
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    /* white-space: nowrap; */
    font-size: 15px;
    text-transform: capitalize;
}
.toast-message.ng-star-inserted:before{
    content: '';
    font-family: Fontawesome;
}
.toast-error.ngx-toastr.ng-trigger {
    color: #fff;
    background-color: #d43505;
}
.toast-success.ngx-toastr.ng-trigger {
    color: #fff;
    background-color: #05bd58;
}
.form-control.is-invalid{
    border-color: #cccccc;
}
.custom-select.is-invalid:focus, .form-control.is-invalid:focus, .was-validated .custom-select:invalid:focus, .was-validated .form-control:invalid:focus {
    box-shadow: 0 0 0 0rem rgba(220,53,69,.0);
}
.form-control[readonly] {
    background-color: #fff;
}
.wizard>.content fieldset{
    border: 0px;
}
.general-info .table-responsive th{
    width: 40%;
    white-space: inherit;
}
.general-info .table-responsive td{
    width: 60%;
    white-space: inherit;
}
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
.chartProgg{
    width: 100%;
    float: left;
    margin: 15px 0px 0px;
    padding: 0px;
}
.chartProgg li{
    margin-top: 10px;
    width: 50%;
    float: left;
    padding-right: 10px;
}
.page-header-title.d-flex{
    align-items: center;
}
.chartProgg .progg{
    width: 100%;
    float: left;
    border: 1px solid #444;
}
.chartProgg .progg span{
    float: left;
    height: 18px;
}

.qtygrp{
    display: flex;
    border: 1px solid #4e73ee;
    max-width: 87px;
}
.qtygrp .qtymin, .qtygrp .qtymax{
    padding: 5px 7px;
    background-color: #4e73ee;
    color: #fff;
    float: left;
}
.qtygrp .qtyval{
    border: 0px;
    padding: 0px 4px;
    text-align: center;
    width: 100%;
    float: left;
}

.pagination{
    width: 100%;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination a{
    display: inline-block;
    padding: 4px 7px;
    border: 1px solid #4e73ee;
    color: #4e73ee;
    margin-left: -1px;
    min-width: 32px;
}
.pagination a.active{
    color: #fff;
    background-color: #4e73ee;
}

.cr-card{
    width: 100%;
    float: left;
    padding: 20px;
    border-radius: 7px;
    background-color: #f1f1f1;
}
.galleryImg ul{
    margin: 0px -5px;
}
.galleryImg li{
    width: 20%;
    float: left;
    padding: 18.89% 0px 0px;
    border-radius: 4px;
    overflow: hidden;
    border: 5px solid #fff;
    position: relative;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;   
}

.galleryImg li .checkbox{
    position: absolute;
    top: 10px;
    left: 10px;
}
.checkbox {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.checkbox input[type=checkbox]{
    width: 18px;
    height: 18px;
    opacity: 0;
    position: absolute;
    left: 0px;
    z-index: 3;
    cursor: pointer;
}
.checkbox input[type=checkbox] + em{
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: text-top;
    border: 2px solid #e42a4f;
    margin-right: 4px;
    position: relative;
    color: #e42a4f;
    font-size: 11px;
    font-family: Fontawesome;
    cursor: pointer;
}
.checkbox input[type=checkbox] + em:after{
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%) scale(2.5) rotate(-14deg);
    -webkit-transform: translate(-60%, -50%) scale(2.5) rotate(-14deg);
    -moz-transform: translate(-60%, -50%) scale(2.5) rotate(-14deg);
    opacity: 0;
    transition: ease-in-out .3s;
    -webkit-transition: ease-in-out .3s;
    -moz-transition: ease-in-out .3s;
}
.checkbox input[type=checkbox]:checked + em:after{
    opacity: 1;
    transform: translate(-60%, -50%) scale(1) rotate(-6deg);
}
.checkbox.toggle input[type=checkbox] + em{
    width: 46px;
    height: 22px;
    border-radius: 12px;
    background-color: #fff;
    transition: all ease-in-out .5s;
    vertical-align: middle;
}
.checkbox.toggle input[type=checkbox] + em:after{
    content: '';
    width: 12px;
    height: 12px;
    border:0px;
    border-radius: 100%;
    left: 10px;
    background-color: #e42a4f;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
}
.checkbox.toggle input[type=checkbox]:checked + em{
    background-color: #e42a4f;
}
.checkbox.toggle input[type=checkbox]:checked + em:after{
    left: 32px;
    background-color: #fff;
}
.galleryImg li .checkbox input[type=checkbox] + em{
    color: #fff;
    border-color: #fff;
    box-shadow: 0 0 2px #959595, inset 0 0 2px #959595;
}

.nav-tab-group{
    display: flex;
    margin-bottom: 15px;
    width: 100%;
}
.nav-tab-group li{
    text-align: center;
    width: 100%;
    list-style: none;
    border: 1px solid #e42a4f;
    overflow: hidden;
}
.nav-tab-group li:first-child{
    border-radius: 5px 0px 0px 5px;
    border-right: 0;
}
.nav-tab-group li:last-child{
    border-radius: 0px 5px 5px 0px;
    border-left: 0;
}
.nav-tab-group li a{
    color: #505050;
    text-decoration: none;
    padding: 4px 12px;
    width: 100%;
    display: block;
    background-color: #fff;
}
.nav-tab-group li.active a{
    color: #fff;
    background-color: #e42a4f;
}

.btn-success.checkbox input[type=checkbox] + em{
    border-color: #fff;
    color: #fff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
select:-webkit-autofill,
select:-webkit-autofill:hover, 
select:-webkit-autofill:focus, 
select:-webkit-autofill:active  {
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover, 
textarea:-webkit-autofill:focus, 
textarea:-webkit-autofill:active  {
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
app-email-compose app-email-left .user-body .text-center .btn.btn-danger{
    display: none;
}

@media screen and (max-width: 574px){
    .main-body .page-wrapper .align-items-end .page-header-title{
        justify-content: center;
    }
}
@media screen and (max-width: 767px){
    #owl-restaurants .item{
        margin: 0px 1.5%;
        width: 97%;
    }
    .pcoded .pcoded-content{
        float: left;
    }
    .pcoded.expanded .pcoded-content {
        margin-left: 0px;
    }
    .pcoded.offcanvas .pcoded-content {
        margin-left: 270px;
    }
    .pcoded.expanded .pcoded-navbar {
        width: 270px;
        margin-left: -270px;
    }
    .pcoded.offcanvas .pcoded-navbar {
        width: 270px;
        margin-left: 0px;
    }
    .user-detailsPage .nav-tabs li a,
    .user-detailsPage .sub-nav-tabs li a{
        font-size: 11px;
        padding: 1px 4px !important;
    }
    .avatar.small {
        width: 50px;
        height: 50px;
    }
    .main-body .page-wrapper .page-header-title h4{
        font-size: 15px;
    }
    .breadcrumb-title a {
        font-size: 12px;
    }
    .main-body .page-wrapper .page-header-title i{
        width: 40px;
        height: 40px;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .user-detailsPage .nav-tabs li a,
    .user-detailsPage .sub-nav-tabs li a{
        font-size: 12px;
        padding: 3px 8px !important;
    }
    .avatar.small {
        width: 50px;
        height: 50px;
    }
    .main-body .page-wrapper .page-header-title h4{
        font-size: 15px;
    }
    .breadcrumb-title a {
        font-size: 12px;
    }
    .main-body .page-wrapper .page-header-title i{
        width: 40px;
        height: 40px;
    }
}
.whr-8{
    width: 8px;
    height: 8px;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
}
.ngx-datepicker-container .ngx-datepicker-calendar-container{
    z-index: 999;
}
.gutter-xs{
    margin: 0 -5px;
}
.gutter-sm{
    margin: 0 -10px;
}
.gutter-md{
    margin: 0 -20px;
}
.gutter-lg{
    margin: 0 -25px;
}
.gutter-xl{
    margin: 0 -30px;
}

.gutter-xs [class*=col-]{
    padding: 0 5px;
}
.gutter-sm [class*=col-]{
    padding: 0 10px;
}
.gutter-md [class*=col-]{
    padding: 0 20px;
}
.gutter-lg [class*=col-]{
    padding: 0 25px;
}
.gutter-xl [class*=col-]{
    padding: 0 30px;
}